<?php

$year = \date('Y');
$header = <<<EOF
Generation 2 OAuth2 client

@package   OAuth2-Generation2
@author    Manuele Vaccari <manuele.vaccari@gmail.com>
@copyright Copyright (c) 2017-$year Manuele Vaccari <manuele.vaccari@gmail.com>
@license   https://github.com/D3strukt0r/oauth2-generation-2/blob/master/LICENSE.txt GNU General Public License v3.0
@link      https://github.com/D3strukt0r/oauth2-generation-2
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(
        [
            '@PSR1' => true,
            '@PSR2' => true,
            '@PhpCsFixer' => true,
            '@PhpCsFixer:risky' => true,
            '@Symfony' => true,
            '@Symfony:risky' => true,
            'header_comment' => [
                'comment_type' => 'PHPDoc',
                'header' => $header,
            ],
            'linebreak_after_opening_tag' => true,
            'mb_str_functions' => true,
            'no_php4_constructor' => true,
            'native_function_invocation' => false,
            'no_superfluous_elseif' => false,
        ]
    )
    ->setFinder($finder)
    ->setCacheFile(__DIR__.'/.php_coding_standard_cache.json')
    ;
